# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n = int(input("Введите количество монеток: "))

count_eagle = 0
count_tails = 0
for _ in range(n):
    var = randint(0, 1)
    print(var, end=' ')
    if var == 0:
        count_eagle += 1
    else:
        count_tails += 1
print()
if count_eagle < count_tails:
    print(f'Минимальное количество монет, которое нужно перевернуть {count_eagle}')
else:
    print(f'Минимальное количество монет, которое нужно перевернуть {count_tails}')

